body {
  margin: 0;
  font-family:
    -apple-system,
    BlinkMacSystemFont,
    'Segoe UI',
    'Roboto',
    'Oxygen',
    'Ubuntu',
    'Cantarell',
    'Fira Sans',
    'Droid Sans',
    'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.main-nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  background-color: #31130c;
  color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.nav-left {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 20px;
}

.nav-center {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 20px;
}

.nav-right {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-right: 10px;
}

.icons {
  font-size: 25px;
  color: #f5f5f5;
}

.home-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #f5f5f5;
}

.home-container h1 {
  font-size: 20px;
  margin: 0;
}

.home-serch {
  width: 60%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.home-serch input {
  width: 100%;
  height: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 50px;
  font-size: 20px;
  outline: none;
}

.home-list {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 10px;
  padding: 10px;
}

.container-card {
  width: 220px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color: white;
  gap: 10px;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.container-card img {
  width: 70px;
  height: 70px;
}

.link {
  text-decoration: none;
  font-size: 20px;
  color: #31130c;
}

.details-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: white;
  gap: 10px;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.details-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: white;
  gap: 10px;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.details-card img {
  width: 200px;
  height: 200px;
}

table {
  border-collapse: separate;
  width: 100%;
}

th,
td {
  text-align: center;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #150f0f;
  color: white;
}

tr:nth-child(odd) {
  background-color: #1f096f;
  color: white;
}

tr:hover {
  background-color: #f5f5f5;
  color: #150f0f;
}

a {
  text-decoration: none;
  color: #e3d1d1;
  padding: 10px;
}

a:hover {
  color: #0bed13;
}

@media only screen and (max-width: 600px) {
  .main-nav {
    padding: 10px;
  }

  .nav-left {
    font-size: 16px;
    gap: 5px;
  }

  .nav-center {
    font-size: 16px;
    gap: 5px;
  }

  .nav-right {
    gap: 5px;
  }

  .home-container h1 {
    font-size: 8px;
    margin: 0;
    padding: 0;
  }

  .home-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    padding: 10px;
  }

  .container-card {
    width: 120px;
    display: flex;
    justify-content: space-around;
    padding: 30px 2px;
    font-size: 11px;
    gap: 3px;
  }

  .container-card img {
    width: 30px;
    height: 30px;
  }

  .icons {
    font-size: 10px;
    color: #f5f5f5;
  }

  .link {
    text-decoration: none;
    font-size: 10px;
    color: #31130c;
  }
}
